plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tcssj.mbjmb'
    compileSdk 33

    defaultConfig {
        applicationId "com.tcssj.mbjmb"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "12.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.dependVersion.retrofit2}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.dependVersion.retrofit2_converter_gson}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.dependVersion.retrofit2_adapter_rxjava2}"
    // okhttp
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.dependVersion.okhttp3}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.dependVersion.okhttp_logging_interceptor}"
    // cookie持久化保存
    implementation "com.github.franmontiel:PersistentCookieJar:${rootProject.ext.dependVersion.PersistentCookieJar}"


}